{
  "name": "@yoda.digital/mycelium",
  "version": "0.3.0",
  "description": "End-to-end encrypted messaging between Claude Code instances. Curve25519 PFS, Ed25519 TOFU, offline identity envelopes, automatic retransmission, replay protection, zero-plaintext relay.",
  "type": "module",
  "bin": {
    "mycelium-peer": "build/peer-channel.js",
    "mycelium-relay": "build/relay.js"
  },
  "files": [
    "build",
    "README.md",
    "INSTALL.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "bun": ">=1.3.5",
    "node": ">=22"
  },
  "scripts": {
    "build": "bun build peer-channel.ts --target node --outdir build && bun build relay.ts --target bun --outdir build && sed -i '1s|.*|#!/usr/bin/env node|' build/peer-channel.js && chmod +x build/peer-channel.js build/relay.js",
    "build:node": "bun build peer-channel.ts --target node --outfile build/peer-channel.node.mjs",
    "prepublishOnly": "bun run build && bun run typecheck",
    "test": "bun run test.ts && bun run test-integration.ts && bun run test-replay-poison.ts && bun run test-durability.ts && bun run test-node-smoke.ts",
    "test:unit": "bun run test.ts",
    "test:integration": "bun run test-integration.ts",
    "test:poison": "bun run test-replay-poison.ts",
    "test:durability": "bun run test-durability.ts",
    "test:node": "bun run test-node-smoke.ts",
    "typecheck": "bunx tsc --noEmit",
    "demo": "bun run demo.ts",
    "relay": "bun run relay.ts",
    "peer": "bun run peer-channel.ts"
  },
  "homepage": "https://opensource.yoda.digital/en/projects/mycelium/",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yoda-digital/mycelium.git"
  },
  "bugs": {
    "url": "https://github.com/yoda-digital/mycelium/issues"
  },
  "license": "MIT",
  "author": "Yoda Digital <dev.ungheni@gmail.com>",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude-code",
    "agent-coordination",
    "e2e-encryption",
    "ed25519",
    "curve25519",
    "libsodium",
    "tofu",
    "bun"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "libsodium-wrappers-sumo": "^0.8.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
